<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ap:title="Current Noise"
        ap:domainTitle="Frequency (Hz)"
        ap:rangeTitle="Amplitude (dB)"
        ap:lineLabels="left|bottom"
        ap:lineLabelRotationBottom="-45"
        ap:lineLabelInsetLeft="-18dp"
        ap:lineLabelInsetBottom="-23dp"
        ap:graphMarginTop="40dp"
        ap:graphMarginBottom="40dp"
        ap:graphMarginLeft="40dp"
        ap:graphMarginRight="40dp"
        ap:backgroundColor="@color/colorPrimaryDark"
        />

</android.support.constraint.ConstraintLayout>